# tic-tac-toe-platform

./: README.md  package-lock.json
backend/TicTacToe/: TicTacToe.sln
backend/TicTacToe/TicTacToeApi/: JwtTokenGenerator.cs  Program.cs  TicTacToeAPI.csproj  appsettings.json
backend/TicTacToe/TicTacToeApi/Controllers/: AuthController.cs  GameRecordController.cs  UserController.cs
backend/TicTacToe/TicTacToeApi/Game/: GameHub.cs  GameService.cs
backend/TicTacToe/TicTacToeApi/Properties/: launchSettings.json
backend/TicTacToe/TicTacToeApi/Services/Commands/: CreateGameRecord.cs  CreateUser.cs  LoginUser.cs  UpdateUser.cs
backend/TicTacToe/TicTacToeApi/Services/Queries/: GetAllUsers.cs  GetHistory.cs  GetUser.cs  GetUserByUsername.cs
backend/TicTacToe/TicTacToeCore/: TicTacToeCore.csproj
backend/TicTacToe/TicTacToeCore/Domain/: GameRecord.cs  User.cs
backend/TicTacToe/TicTacToeInfrastructure/: TicTacToeContext.cs  TicTacToeInfrastructure.csproj
backend/TicTacToe/TicTacToeInfrastructure/Configuration/: GameRecordConfiguration.cs  UserConfiguration.cs
backend/TicTacToe/TicTacToeInfrastructure/Migrations/: 20241205015931_Init.Designer.cs  20241205015931_Init.cs  TicTacToeContextModelSnapshot.cs
backend/TicTacToe/TicTacToeInfrastructure/Repositories/: GenericRepository.cs  IRepository.cs
frontend/: README.md
frontend/TicTacToe/: angular.json  package-lock.json  package.json
frontend/TicTacToe/src/: index.html  styles.css
frontend/TicTacToe/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/TicTacToe/src/app/feature-modules/layout/: layout.module.ts  layout.services.ts
frontend/TicTacToe/src/app/feature-modules/stakeholder/: game.service.ts  stakeholder.module.ts  stakeholder.service.ts
frontend/TicTacToe/src/app/shared/: shared.module.ts
frontend/TicTacToe/src/env/: environment.ts
(+39 files in other folders)
